NODE_ENV=production
DATABASE= mongodb+srv://sarvesh2902:Hi5JUL8XES1YAmOU@cluster0.wfnik3x.mongodb.net/audio-notes?retryWrites=true&w=majority
PORT=8787
SITE_NAME=http://localhost:8787
SECRET=videotoaudio_app
KEY=dev_app
API_KEY = 64d64c58e7msh57c3c0b3a3b711dp142889jsn421a9b20d586
API_HOST  = youtube-mp36.p.rapidapi.com