NODE_ENV=production
DATABASE = mongodb+srv://sarvesh2902:JK2Tbdtg9loMEjHH@cluster0.wfnik3x.mongodb.net/diversity?retryWrites=true&w=majority
# DATABASE= mongodb://127.0.0.1:27017/nomura
PORT=8787
SITE_NAME=http://localhost:8787
SECRET=videotoaudio_app
KEY=dev_app